spring.datasource.url=jdbc:postgresql://localhost:5432/bulletify_creator
spring.datasource.username=bulletify_creator
spring.datasource.password=supersecretpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081